*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #343237;
    color: #fff;

}

#header{
    padding: 10px;
    font-size: xx-small;
    background: #fff;
    text-decoration: none;
    color: #070606;
}
/* .container{
    width: 100%;
    margin: auto;
  
    
} */
ul ol{
    text-decoration: none;
}
li{
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0px;
}

.right-navbar{
    display: flex;
    flex-direction: row;
}

.left-navbar{
    display: flex;
    flex-direction: row;
}

.navbar a{
    padding:8px 17px;
    color:var(--bg-color);
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    text-decoration: none;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;

}

#me-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    width: 100%;

}

.header-text{
    font-size: 30px;
}

.picture{
   border-radius: 50% !important;
}
.skills-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
}
.title{
    font-size: 40px;
    text-align: center;
    margin: 20px 0px;
}
.about-content{
    font-size: 25px;
}
.button {
    background-color: #29272B;
    color:white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #C34A36;
    border-radius: 18px;
    height: 30px;
    cursor: pointer;
  }

.btn{
    padding: 5px;
    color: white;
    width: 60px;
    margin-bottom: 3px;
}

.delete{
    background-color: red;
}
.update{
    background-color: blue;
}
.projects{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    place-items: center;
    place-content: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 2em;
}

.project{
    background-color: #29272B;
    border-radius: 6px;
    padding: 20px;
}

.project-skills{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
}

.source-code{
    display: flex;
    justify-content: center;
    align-items: center;
}
.source {
    background-color: #C34A36;
    border: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    margin-top: 25px;
    cursor: pointer;
  }

  .line input{
    display:flex;
    background-color: #343237;
    border-radius: 8px;
    color: #fff;
    width: 42%;
    margin-left: 20px;
  }

  .line textarea{
    background-color: #343237;
    width: 400px;
    color: white;
    margin-left: 20px;
    border-radius: 8px;
  }

  .button-message button {
    margin-left: 100px;
    border-radius: 8px;
  }

.message{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}

.form-input{
    display: block;
    background-color: #0f0e12 ;
    padding: 10px;
    width: 349px;
    text-align: center;
    border-radius: 6px;
    margin: 10px 0px;
    color: #fff;
}

.form-label{
    display: block;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 25px;
}
.containerr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 4em;
}
.containerr h1{
    text-align: center;
}

.cardd {
    display: flex;
    flex-direction: column;
    background: #000000;
    color: #ffffff;
    max-width: 30rem;
}

.headerr {
    display: flex;
    padding: 2rem 0.5rem;
}

.headerr-text {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.headerr-text .title {
    font-size: 1.2rem;
    font-weight: 700;
}

.headerr-text .date {
    margin-top: 0.2rem;
    font-size: 0.8rem;
}

.headerr img {
    width: 10rem;
    border-radius: 0.5rem;
}

.bodyy {
    padding: 1rem 3rem;
}

.footerr {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.footerr button {
    background: transparent;
    border: none;
}

.footerr button {
    font-size: 1.2rem;
    color: #ffffff;
}

.footerr a {
    text-decoration: underline;
    color: #ffffff;
}
.article {
    display: flex;
    flex-direction: column;
}

.article img {
    max-width: 60rem;
    align-self: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    border-radius: 1rem;
}

.article .title {
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
    margin-bottom: 1rem;
}

.article .date, 
.article .author {
    font-size: 0.8rem;
    font-weight: 300;
    align-self: center;
}

.article .author {
    margin-bottom: 1rem;
    font-weight: 500;
}

.article .content {
    align-self: center;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.article .comment-section {
    margin-left: 1rem;
}

.article .comment-section .comment-section-title {
    font-weight: 600;
    font-size: 1.8rem;
}

.article .comment-section .comment {
    margin-top: 1rem;
}

.article .comment-section .comment:last-of-type {
    margin-bottom: 2rem;
}

.article .comment-section .comment span {
    font-weight: 600;
}

form {
    margin-bottom: 2rem;
    margin-left: 1rem;
}

form input {
    width: 80%;
    padding: 1rem 2rem;
}

form button {
    padding: 1rem 2rem;
    font-weight: 600;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#blog{
    padding-left: 70px;
    /* grid-template-columns: auto auto; */
}


@media screen and (max-width: 858px){

    .left-navbar{
        flex-direction: column;
        float: left;
    }

    .right-navbar{
    display: flex;
    flex-direction: column;
    }
    #me-section{
        flex-direction: column;

    }
    #me-section .picture{
      align-items: center;
    } 
    #me-section h1{
        font-size: 20px;
        margin-top: -25px;
    }
    #me-section .pp{
        font-size: 20px;
        margin-top: -20px;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #D6EAF8;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        cursor: pointer;
        /* display: none; */

    }

    nav ul ol{
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }

    nav ul ol a{
        font-size: 20px;

    }
    nav ul ol a{
        font-size: 16px;
    }
    .checkbtn{
        display: block;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    .left-navbar ol{
        display: flex;
        flex-direction: column;
    }
    .picture img{ 
   display: flex;
        flex-direction: column-reverse;
        justify-content: center ;
        align-items: center;
    }
      .skills-list{
        flex-direction: column;
        font-size: 10px;
        text-align: center;
      }  
      .skills-list li{
        text-align: start;
      }
      #tech-skills ol{
        text-align: start;
      }
      #about .about-content{
        font-size: 20px;
        text-align: start;
      }
      .projects{
        grid-template-columns: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
      .containerr{
        grid-template-columns: auto;
      
      }
      #blog{
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -5px;
      }
    }
    .header-text p{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        size: 10px;
        align-items: center;
    }
    .header-text h1{
     display: flex;
     text-align: center;

    }
   
    #about{
        justify-content: center;
        padding-left: 70px;
        padding-right: 70px;
        width: 100%;
    }
